css3/flex.html
<!DOCTYPE html>
<html ng-app='demos'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>CSS Flexible boxes</title>
    <script src="../vendor/angular.min.js" type="text/javascript"></script>
    <link href="../stylesheets/main/site.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/misc.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class=' ' ng-class="{ 's-sidebar-hidden': hidden  }" ng-controller='sideMenu' sidebar-state='visible'>
    <header class='masthead'>
      <h1><a href="/stratum">Stratum</a></h1>
      <nav class='site-nav'>
        <ul>
          <li class=''>
            <a href="/stratum/layout/">Layout</a>
          </li>
          <li class='s-active'>
            <a href="/stratum/css3/">CSS3</a>
          </li>
          <li class=''>
            <a href="/stratum/helpers/">Helpers</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav class='section-nav'>
      <button class='p-toggle' ng-click='toggle()'>{{ toggled && '»' || '«'}}</button>
      <ul>
        <li class=''>
          <a href="columns.html">CSS Columns</a>
        </li>
        <li class='s-active'>
          <a href="flex.html">CSS Flexible boxes</a>
        </li>
        <li class=''>
          <a href="gradients.html">CSS Gradients</a>
        </li>
      </ul>
    </nav>
    <div class='main' role='main'>
      <div id='page'>
        <div class='l-container flex'>
          <header>
            Header
          </header>
          <div class='box'>
            <nav>
              Navigation
            </nav>
            <article>
              Main article
            </article>
            <aside>
              Block aside
            </aside>
          </div>
          <footer>
            Footer
          </footer>
        </div>
      </div>
    </div>
    <script src="../vendor/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/underscore-min.js" type="text/javascript"></script>
    <script src="../javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

demo/source/misc/flex.haml
---
title:  CSS Flexible boxes
css:    misc
---

#page
  .l-container.flex

    %header
      Header
    .box
      %nav
        Navigation
      %article
        Main article
      %aside
        Block aside
    %footer
      Footer
