tests/misc/icons.html
---
layout: default
title:  Icons helper
id:     icons
css:    icons
---

<div id="page">
    <div class="l-container icons">
        <a class="m-icon m-glass">Glass icon</a>
        <a class="m-icon m-music">Music icon</a>
        <a class="m-icon m-search">Search icon</a>
        <a class="m-icon m-envelope">Envelope icon</a>
    </div>
</div>

demo/source/misc/icons.haml
---
title:  Icons helper
css:    icons
---

#page
  .l-container.icons
    %a.m-icon.m-glass Glass icon
    %a.m-icon.m-music Music icon
    %a.m-icon.m-search Search icon
    %a.m-icon.m-envelope Envelope icon
