demo/source/misc/triangles.haml
---
title:  Triangle helper
css:    misc
---

#page
  .l-container.triangles
    %h2 Border triangles
    .speechbox.m-top
      anchored to top
    .speechbox.m-top-right
      anchored to top-right
    .speechbox.m-right
      anchored to right
    .speechbox.m-bottom-right
      anchored to bottom-right
    .speechbox.m-bottom
      anchored to bottom
    .speechbox.m-bottom-left
      anchored to bottom-left
    .speechbox.m-left
      anchored to left
    .speechbox.m-top-left
      anchored to top-left

helpers/triangles.html
<!DOCTYPE html>
<html ng-app='demos'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Triangle helper</title>
    <script src="../vendor/angular.min.js" type="text/javascript"></script>
    <link href="../stylesheets/main/site.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/misc.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class=' ' ng-class="{ 's-sidebar-hidden': hidden  }" ng-controller='sideMenu' sidebar-state='visible'>
    <header class='masthead'>
      <h1><a href="/stratum">Stratum</a></h1>
      <nav class='site-nav'>
        <ul>
          <li class=''>
            <a href="/stratum/layout/">Layout</a>
          </li>
          <li class=''>
            <a href="/stratum/css3/">CSS3</a>
          </li>
          <li class='s-active'>
            <a href="/stratum/helpers/">Helpers</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav class='section-nav'>
      <button class='p-toggle' ng-click='toggle()'>{{ toggled && '»' || '«'}}</button>
      <ul>
        <li class=''>
          <a href="icons.html">Icons helper</a>
        </li>
        <li class='s-active'>
          <a href="triangles.html">Triangle helper</a>
        </li>
      </ul>
    </nav>
    <div class='main' role='main'>
      <div id='page'>
        <div class='l-container triangles'>
          <h2>Border triangles</h2>
          <div class='speechbox m-top-left'>
            anchored to top-left
          </div>
          <div class='speechbox m-top'>
            anchored to top
          </div>
          <div class='speechbox m-top-right'>
            anchored to top-right
          </div>
          <div class='speechbox m-left'>
            anchored to left
          </div>
          <div class='speechbox'>
            center
          </div>
          <div class='speechbox m-right'>
            anchored to right
          </div>
          <div class='speechbox m-bottom-left'>
            anchored to bottom-left
          </div>
          <div class='speechbox m-bottom'>
            anchored to bottom
          </div>
          <div class='speechbox m-bottom-right'>
            anchored to bottom-right
          </div>
        </div>
      </div>
    </div>
    <script src="../vendor/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/underscore-min.js" type="text/javascript"></script>
    <script src="../javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
