tests/grid/arstechnica.html
---
layout: default
title:  Arstechnica Layout Demo
id:     arstechnica
css:    arstechnica
menu:   grids
---

<div class="reference">
    <img src="{{site.baseurl}}/images/arstechnica.png" alt="">
</div>

<div id="page" class="l-container">
    <div class="masthead"></div>
    <nav></nav>
    <div class="content l-container m-fluid">
        <div class="head"></div>
        <div class="l-row">
            <div class="content l-col">
                <div class="l-container">
                    <div class="p-title"></div>
                    <div class="p-meta"></div>
                    <div class="p-image"></div>
                    <div class="p-text"></div>

                    <div class="related l-row">
                        <div class="p-title l-col m-1-of-1">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                        <div class="l-col m-1-of-4">
                            <div class="item"></div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="sidebar l-col"></aside>
        </div>
    </div>
    <footer class="mastfoot l-row m-gutterless">
        <div class="l-col m-2">
            <span>2 columns</span>
        </div>
        <div class="l-col m-2">
            <span>2 columns</span>
        </div>
        <div class="l-col m-2">
            <span>2 columns</span>
        </div>
        <div class="l-col m-2">
            <span>2 columns</span>
        </div>
    </footer>
</div>

demo/source/grid/arstechnica.haml
---
title:  Arstechnica Article Layout
css:    arstechnica
type:   trace
---

= partial 'nav'

.reference
  = image_tag '/images/arstechnica.png'
#page.l-container
  .masthead
  %nav
  .content.l-container.m-fluid
    .head
    .l-row
      .content.l-col
        .l-container
          .p-article
          .related.l-row
            .p-title.l-col.m-1-of-1
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
            .l-col.m-1-of-4
              .item
      %aside.sidebar.l-col
  %footer.mastfoot.l-row.m-gutterless
    .l-col.m-2
      %span 2 columns
    .l-col.m-2
      %span 2 columns
    .l-col.m-2
      %span 2 columns
    .l-col.m-2
      %span 2 columns
