examples/grid/bbc.html
---
layout: default
title:  BBC Layout Demo
id:     bbc
css:    bbc
menu:   grids
---

<div class="reference">
    <img src="{{site.baseurl}}/images/bbc.png" alt="">
</div>

<div id="page">
    <div class="top-banner"></div>

    <div class="nav">
        <div class="l-container">
            <div class="l-row">
                <div class="l-col m-8">
                    <span>8 columns</span>
                </div>
            </div>
        </div>
    </div>

    <div class="hero l-container">
        <div class="head l-row">
            <div class="p-title l-col m-4">
                <span>4 columns</span>
            </div>
            <div class="p-weather l-col m-4">
                <span>4 columns</span>
            </div>
        </div>
        <div class="dashboard l-row m-gutterless">
            <div class="l-col m-left m-4">
                <div class="p-item l-col m-1-of-1">
                    <span>4 columns</span>
                </div>
                <div class="p-item l-col m-1-of-2">
                    <span>2 columns</span>
                </div>
                <div class="p-item l-col m-1-of-2">
                    <span>2 columns</span>
                </div>
            </div>
            <div class="l-col m-right m-4">
                <div class="p-item l-col m-1-of-2">
                    <span>2 columns</span>
                </div>
                <div class="p-item l-col m-1-of-2">
                    <span>2 columns</span>
                </div>
            </div>
        </div>
        <nav class="l-col m-7 m-centered">
            <span>7 columns</span>
        </nav>
    </div>

    <div class="content l-container">
        <div class="l-col m-3">
            <span>3 columns</span>
        </div>
        <div class="l-col m-3">
            <span>3 columns</span>
        </div>
        <div class="l-col m-2">
            <span>2 columns</span>
        </div>
    </div>

    <div class="footer l-container"></div>
</div>

demo/source/grid/bbc.haml
---
title:  BBC Homepage Layout
css:    bbc
type:   trace
---

= partial 'nav'

.reference
  = image_tag '/images/bbc.png'
#page
  .top-banner
  .nav
    .l-container
      .l-col.m-8
        %span 8 columns
  .hero.l-container
    .head.l-row
      .p-title.l-col.m-4
        %span 4 columns
      .p-weather.l-col.m-4
        %span 4 columns
    .dashboard.l-row.m-gutterless
      .l-col.m-left.m-4
        .p-item.l-col.m-1-of-1
          %span 4 columns
        .p-item.l-col.m-1-of-2
          %span 2 columns
        .p-item.l-col.m-1-of-2
          %span 2 columns
      .l-col.m-right.m-4
        .p-item.l-col.m-1-of-2
          %span 2 columns
        .p-item.l-col.m-1-of-2
          %span 2 columns
    %nav.m-7
      %span 7 columns
  .content.l-container
    .l-col.m-3
      %span 3 columns
    .l-col.m-3
      %span 3 columns
    .l-col.m-2
      %span 2 columns
  .footer.l-container
