demo/source/grid/fluid.haml
---
title:  Fluid Grid Examples
css:    fluid-grid
---

= partial 'nav'

#page
  .l-container
    = partial 'shared'

  .l-container
    %article
      %header
        %h2 Nested row
      .l-row
        .l-col.m-3
          %span l-col m-3
        .l-col.m-6
          %span l-col m-3
          .l-row
            .l-col.m-3
              %span l-col m-3
            .l-col.m-3
              %span l-col m-3
            .l-col.m-3
              %span l-col m-3
            .l-col.m-3
              %span l-col m-3
        .l-col.m-3
          %span l-col m-3
  .l-container.m-pixel
    %article
      %header
        %h2 Forced pixel grid
        %code .l-container.m-pixel
        with no row
      .l-col.m-6
        %span .l-col-m-6
      .l-col.m-3
        %span .l-col-m-6
      .l-col.m-3
        %span .l-col-m-6
      .l-row.m-gutterless
        .l-col.m-9
          %span .l-col-m-9
          .l-container
            %h2 Nested grid: 6 columns in a 9 column cell
            .l-row
              .l-col.m-2-of-6
                %span .l-col-m-2-of-6
              .l-col.m-2-of-6
                %span .l-col-m-2-of-6
              .l-col.m-2-of-6
                %span .l-col-m-2-of-6
        .l-col.m-3
          %span .l-col-m-3

tests/grid/fluid.html
---
layout: default
title:  Fluid Grid Examples
id:     fluid
css:    fluid-grid
menu:   grids
---

<div id="page">
    <div class="l-container">
        {% include shared-grid-samples.html %}
    </div>

    <div class="l-container">
        <article>
            <header>
                <h2>Nested row</h2>
            </header>
            <div class="l-row">
                <div class="l-col m-3">
                    <span>l-col m-3</span>
                </div>
                <div class="l-col m-6">
                    <span>l-col m-3</span>
                    <div class="l-row">
                        <div class="l-col m-3">
                            <span>l-col m-3</span>
                        </div>
                        <div class="l-col m-3">
                            <span>l-col m-3</span>
                        </div>
                        <div class="l-col m-3">
                            <span>l-col m-3</span>
                        </div>
                        <div class="l-col m-3">
                            <span>l-col m-3</span>
                        </div>
                    </div>
                </div>
                <div class="l-col m-3">
                    <span>l-col m-3</span>
                </div>
            </div>
        </article>
    </div>

    <div class="l-container m-pixel">
        <article>
            <header>
                <h2>Forced pixel grid</h2>
                <code>.l-container.m-pixel</code> with no row
            </header>

            <div class="l-col m-6">
                <span>.l-col-m-6</span>
            </div>
            <div class="l-col m-3">
                <span>.l-col-m-6</span>
            </div>
            <div class="l-col m-3">
                <span>.l-col-m-6</span>
            </div>

            <div class="l-row m-gutterless">
                <div class="l-col m-9">
                    <span>.l-col-m-9</span>
                    <div class="l-container">
                        <h2>Nested grid: 6 columns in a 9 column cell</h2>
                        <div class="l-row">
                            <div class="l-col m-2-of-6">
                                <span>.l-col-m-2-of-6</span>
                            </div>
                            <div class="l-col m-2-of-6">
                                <span>.l-col-m-2-of-6</span>
                            </div>
                            <div class="l-col m-2-of-6">
                                <span>.l-col-m-2-of-6</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-col m-3">
                    <span>.l-col-m-3</span>
                </div>
            </div>
        </article>
    </div>
</div>
