demo/source/grid/pixel.haml
---
title:  Pixel Grid Examples
css:    pixel-grid
---

= partial 'nav'

#page
  .l-container
    = partial 'shared'

  .l-container.m-fluid
    %article
      %header
        %h2 No row (gutterless), forced-fluid
        %code .m-fluid

      .l-col.m-6
        %span 6 columns
      .l-col.m-3
        %span 3 columns
      .l-col.m-3
        %span 3 columns

tests/grid/pixel.html
---
layout: default
title:  Pixel Grid Examples
id:     pixel
css:    pixel-grid
menu:   grids
---

<div id="page">
    <div class="l-container">
        {% include shared-grid-samples.html %}
    </div>

    <div class="l-container m-fluid">
        <header>
            <h2>No row (gutterless), forced-fluid</h2>
            <code>.m-fluid</code>
        </header>
        <div class="l-col m-6">
            <span>6 columns</span>
        </div>
        <div class="l-col m-3">
            <span>3 columns</span>
        </div>
        <div class="l-col m-3">
            <span>3 columns</span>
        </div>
    </div>
</div>
